player.id: string @index(exact) @upsert .
player.username: string @index(exact) .
player.email: string @index(exact) .
player.created_at: datetime @index(hour) .
player.elo: float @index(float) .
player.peak_elo: float .
player.matches_played: int .
player.wins: int .
player.losses: int .
player.last_match_at: datetime @index(hour) .

game_session.session_id: string @index(exact) @upsert .
game_session.status: string @index(hash) .
game_session.current_turn: uid .
game_session.created_at: datetime @index(hour) .
game_session.players: [uid] .
game_session.open_left: int .
game_session.open_right: int .
game_session.boneyard: string .
game_session.game_board: string .
game_session.player_hands: string .

match_record.match_id: string @index(exact) @upsert .
match_record.winner: uid .
match_record.scores: string .
match_record.end_time: datetime @index(hour) .
match_record.end_reason: string @index(hash) .
match_record.elo_deltas: string .
match_record.ratings_applied: bool .
match_record.players: [uid] @reverse .

type Player {
  player.id
  player.username
  player.email
  player.created_at
  player.elo
  player.peak_elo
  player.matches_played
  player.wins
  player.losses
  player.last_match_at
  <~match_record.players>
}

type GameSession {
  game_session.session_id
  game_session.status
  game_session.current_turn
  game_session.created_at
  game_session.players
  game_session.open_left
  game_session.open_right
  game_session.boneyard
  game_session.game_board
  game_session.player_hands
}

type MatchRecord {
  match_record.match_id
  match_record.winner
  match_record.scores
  match_record.end_time
  match_record.end_reason
  match_record.elo_deltas
  match_record.ratings_applied
  match_record.players
}
